# Enhanzer-QA-Assignment

./: README.md
demoqa-Enhanzer/: pom.xml
demoqa-Enhanzer/allure-results/: 116e318e-6ec2-48f9-ba9d-0b06119c0bc5-container.json  13406a64-4476-4638-8153-4c011ca4a0c0-container.json  1b1f8241-9d01-4b05-9ee0-d0d1add7dccc-result.json  217bdd13-453e-427d-87ca-f20ccb06eb00-container.json  282662bb-300c-4113-9dac-2074d483434b-container.json  2951745d-d39b-4df3-8ddd-9a3991533999-container.json  5a1d24cc-2727-4208-b683-600441ef13b4-container.json  61116230-0303-4a4c-af9e-5ea41dcd898a-container.json  660c7536-5a2b-4612-9d33-695d3e98c234-result.json  9056cd8f-b250-469c-a447-72af2e646024-result.json  9255c1d2-e75e-4b47-bc88-ad6684aee4ea-container.json  9531213b-3c5a-4126-95ee-642331e13573-container.json  96a3c8a0-9bfd-4910-8cb9-d19fadd4b1e2-result.json  b5102bc7-d048-4eb2-8155-d8a210629eed-container.json  b5ece004-a348-4e0e-8820-e08005db2b3a-container.json  b85535e5-2d95-4566-9d28-77c0775251c5-result.json  b973c916-d486-493a-8450-3ba4ffe0269b-result.json  d2c00208-5c2b-4064-bb3a-be02f2ab2790-container.json  dce1707b-6007-4604-b378-b0b4cde4e33d-container.json
demoqa-Enhanzer/src/main/java/Pages/: AutomationPracticeFormPage.java
demoqa-Enhanzer/src/test/java/base/: BaseTest.java
demoqa-Enhanzer/src/test/java/tests/: FormSubmissionTests.java
